// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl
/**
 * 16-bit bitwise Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Or(in=in[0], out=out[0]);
    Or(in=in[1], out=out[1]);
    Or(in=in[2], out=out[2]);
    Or(in=in[3], out=out[3]);
    Or(in=in[4], out=out[4]);
    Or(in=in[5], out=out[5]);
    Or(in=in[6], out=out[6]);
    Or(in=in[7], out=out[7]);
    Or(in=in[8], out=out[8]);
    Or(in=in[9], out=out[9]);
    Or(in=in[10], out=out[10]);
    Or(in=in[11], out=out[11]);
    Or(in=in[12], out=out[12]);
    Or(in=in[13], out=out[13]);
    Or(in=in[14], out=out[14]);
    Or(in=in[15], out=out[15]);
}
