// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    /* the logic described above may be wrong, it's not a "else if" logic */
    /* this 3 act sequentially on the last state */
    Inc16(in=loopback, out=incPC);
    Mux16(a=loopback, b=incPC, sel=inc, out=tmp1);
    Mux16(a=tmp1, b=in, sel=load, out=tmp2);
    Mux16(a=tmp2, b=false, sel=reset, out=newState);
    Register(in=newState, load=true, out=loopback, out=out);
}
